//Plates
mods.jei.JEI.removeAndHide(<libvulpes:productplate:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:2>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:8>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:9>);

//OreDicc
val SiliconWafer = <ore:waferSilicon>;

SiliconWafer.add(<gregtech:meta_item_1:371>);

val SiliconBoule = <ore:bouleSilicon>;

SiliconBoule.add(<gregtech:meta_item_1:361>);

//Nuggets
mods.jei.JEI.removeAndHide(<advancedrocketry:productnugget>);
mods.jei.JEI.removeAndHide(<advancedrocketry:productnugget:1>);

mods.jei.JEI.removeAndHide(<libvulpes:productnugget:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:9>);

//Ingots
mods.jei.JEI.removeAndHide(<libvulpes:productingot:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:10>);

//Dusts
mods.jei.JEI.removeAndHide(<libvulpes:productdust:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:2>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:10>);

//Misc
mods.jei.JEI.removeAndHide(<libvulpes:productgear:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productgear:7>);

mods.jei.JEI.removeAndHide(<libvulpes:productrod:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:10>);

mods.jei.JEI.removeAndHide(<libvulpes:ore0:4>);
mods.jei.JEI.removeAndHide(<libvulpes:ore0:5>);
mods.jei.JEI.removeAndHide(<libvulpes:ore0:9>);
mods.jei.JEI.removeAndHide(<libvulpes:ore0:10>);

mods.jei.JEI.removeAndHide(<libvulpes:battery>);
mods.jei.JEI.removeAndHide(<libvulpes:battery:1>);