// Copy + Paste -> mods.jei.JEI.removeAndHide();

//FYI This will be hell fuck everything aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

//Removal time

mods.jei.JEI.removeAndHide(<techguns:itemshared:45>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:46>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:47>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:48>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:49>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:50>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:51>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:52>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:53>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:54>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:55>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:56>);

//Drill heads
mods.jei.JEI.removeAndHide(<techguns:itemshared:134>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:135>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:136>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:137>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:138>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:139>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:140>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:141>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:142>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:119>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:120>);

//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA FUCK MY LIFEEEEEEEEEEEEEEEE
mods.jei.JEI.removeAndHide(<techguns:itemshared:147>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:148>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:149>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:150>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:151>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:152>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:153>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:154>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:155>);

mods.jei.JEI.removeAndHide(<techguns:t1_combat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t1_combat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t1_combat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t1_combat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t1_scout_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t1_scout_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t1_scout_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t1_scout_boots>);

mods.jei.JEI.removeAndHide(<techguns:t1_miner_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t1_miner_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t1_miner_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t1_miner_boots>);

mods.jei.JEI.removeAndHide(<techguns:steam_helmet>);
mods.jei.JEI.removeAndHide(<techguns:steam_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:steam_leggings>);
mods.jei.JEI.removeAndHide(<techguns:steam_boots>);

mods.jei.JEI.removeAndHide(<techguns:hazmat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_combat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t2_combat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t2_combat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t2_combat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_commando_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t2_commando_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t2_commando_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t2_commando_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_riot_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t2_riot_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t2_riot_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t2_riot_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_combat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_combat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_combat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_combat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_power_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_power_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_power_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_power_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_miner_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_miner_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_miner_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_miner_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_exo_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_exo_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_exo_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_exo_boots>);

mods.jei.JEI.removeAndHide(<techguns:t4_praetor_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t4_praetor_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t4_praetor_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t4_praetor_boots>);

mods.jei.JEI.removeAndHide(<techguns:t4_power_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t4_power_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t4_power_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t4_power_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_beret>);

//Ore clusters

mods.jei.JEI.removeAndHide(<techguns:orecluster>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:1>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:2>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:3>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:4>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:5>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:6>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:7>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:8>);

//Crates

mods.jei.JEI.removeAndHide(<techguns:military_crate>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:1>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:2>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:3>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:4>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:5>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:6>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:7>);
mods.jei.JEI.removeAndHide(<techguns:military_crate:8>);

//Misc

mods.jei.JEI.removeAndHide(<techguns:item_bunkerdoor>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3:3>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3:2>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3:1>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3>);
mods.jei.JEI.removeAndHide(<techguns:antigravpack>);
mods.jei.JEI.removeAndHide(<techguns:tacticalmask>);
mods.jei.JEI.removeAndHide(<techguns:jetpack>);
mods.jei.JEI.removeAndHide(<techguns:nightvisiongoggles>);
mods.jei.JEI.removeAndHide(<liquid:creeper_acid>);
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "techguns:radpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "techguns:radpotion_severe"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "techguns:radregenerationpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "techguns:radresistancepotion"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "techguns:radpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "techguns:radpotion_severe"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "techguns:radregenerationpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "techguns:radresistancepotion"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "techguns:radpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "techguns:radpotion_severe"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "techguns:radregenerationpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "techguns:radresistancepotion"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "techguns:radpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "techguns:radpotion_severe"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "techguns:radregenerationpotion"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "techguns:radresistancepotion"}));
mods.jei.JEI.removeAndHide(<techguns:basicmachine>);
mods.jei.JEI.removeAndHide(<techguns:basicmachine:1>);
mods.jei.JEI.removeAndHide(<techguns:basicmachine:2>);
mods.jei.JEI.removeAndHide(<techguns:basicmachine:3>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine:8>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine:9>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine:10>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine:11>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine2:8>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine2:9>);
mods.jei.JEI.removeAndHide(<techguns:basicore>);
mods.jei.JEI.removeAndHide(<techguns:basicore:1>);
mods.jei.JEI.removeAndHide(<techguns:basicore:2>);
mods.jei.JEI.removeAndHide(<techguns:basicore:3>);
mods.jei.JEI.removeAndHide(<techguns:basicore:4>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:1>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:2>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:3>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:4>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:5>);
mods.jei.JEI.removeAndHide(<techguns:bioblob>);
mods.jei.JEI.removeAndHide(<techguns:tg_spawner>);
mods.jei.JEI.removeAndHide(<techguns:tg_spawner:1>);
mods.jei.JEI.removeAndHide(<techguns:jumppack>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:94>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:95>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:96>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:97>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:98>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:99>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:100>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:101>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:102>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:90>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:89>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:85>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:84>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:78>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:77>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:75>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:74>);
mods.jei.JEI.removeAndHide(<techguns:block_creeper_acid>);
mods.jei.JEI.removeAndHide(<techguns:oredrill>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:1>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:2>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:3>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:4>);
mods.jei.JEI.removeAndHide(<techguns:explosive_charge>);
mods.jei.JEI.removeAndHide(<techguns:explosive_charge:1>);
mods.jei.JEI.removeAndHide(<techguns:scubatanks>);
mods.jei.JEI.removeAndHide(<techguns:glider>);
mods.jei.JEI.removeAndHide(<techguns:gasmask>);
mods.jei.JEI.removeAndHide(<techguns:radpills>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:91>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:92>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:93>);
mods.jei.JEI.removeAndHide(<techguns:radaway>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:146>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:61>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:62>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:63>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:64>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:65>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:66>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:60>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:104>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:105>);
mods.jei.JEI.removeAndHide(<techguns:slimy>);
mods.jei.JEI.removeAndHide(<techguns:sand_hard>);
mods.jei.JEI.removeAndHide(<techguns:slimyladder:3>);

//JEI Categories
mods.jei.JEI.hideCategory("techguns.ammopress");
mods.jei.JEI.hideCategory("techguns.metalpress");
mods.jei.JEI.hideCategory("techguns.chemlab");
mods.jei.JEI.hideCategory("techguns.fabricator");
mods.jei.JEI.hideCategory("techguns.camobench");
mods.jei.JEI.hideCategory("techguns.chargingstation");
mods.jei.JEI.hideCategory("techguns.reactionchamber");
mods.jei.JEI.hideCategory("techguns.oredrill");
mods.jei.JEI.hideCategory("techguns.blastfurnace");
mods.jei.JEI.hideCategory("techguns.grinder");
mods.jei.JEI.hideCategory("techguns.upgradebench");