// Copy + Paste -> mods.jei.JEI.removeAndHide();

//FYI This will be hell fuck everything aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

//Removal time

mods.jei.JEI.removeAndHide(<techguns:itemshared:45>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:46>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:47>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:48>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:49>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:50>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:51>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:52>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:53>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:54>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:55>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:56>);

//Drill heads
mods.jei.JEI.removeAndHide(<techguns:itemshared:134>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:135>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:136>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:137>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:138>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:139>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:140>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:141>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:142>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:119>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:120>);

//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA FUCK MY LIFEEEEEEEEEEEEEEEE
mods.jei.JEI.removeAndHide(<techguns:itemshared:147>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:148>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:149>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:150>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:151>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:152>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:153>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:154>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:155>);

mods.jei.JEI.removeAndHide(<techguns:t1_combat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t1_combat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t1_combat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t1_combat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t1_scout_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t1_scout_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t1_scout_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t1_scout_boots>);

mods.jei.JEI.removeAndHide(<techguns:t1_miner_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t1_miner_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t1_miner_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t1_miner_boots>);

mods.jei.JEI.removeAndHide(<techguns:steam_helmet>);
mods.jei.JEI.removeAndHide(<techguns:steam_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:steam_leggings>);
mods.jei.JEI.removeAndHide(<techguns:steam_boots>);

mods.jei.JEI.removeAndHide(<techguns:hazmat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_combat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t2_combat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t2_combat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t2_combat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_commando_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t2_commando_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t2_commando_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t2_commando_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_riot_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t2_riot_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t2_riot_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t2_riot_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_combat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_combat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_combat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_combat_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_power_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_power_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_power_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_power_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_miner_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_miner_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_miner_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_miner_boots>);

mods.jei.JEI.removeAndHide(<techguns:t3_exo_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t3_exo_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t3_exo_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t3_exo_boots>);

mods.jei.JEI.removeAndHide(<techguns:t4_praetor_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t4_praetor_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t4_praetor_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t4_praetor_boots>);

mods.jei.JEI.removeAndHide(<techguns:t4_power_helmet>);
mods.jei.JEI.removeAndHide(<techguns:t4_power_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:t4_power_leggings>);
mods.jei.JEI.removeAndHide(<techguns:t4_power_boots>);

mods.jei.JEI.removeAndHide(<techguns:t2_beret>);

//Ore clusters

mods.jei.JEI.removeAndHide(<techguns:orecluster>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:1>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:2>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:3>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:4>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:5>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:6>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:7>);

//Misc

mods.jei.JEI.removeAndHide(<techguns:item_bunkerdoor>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3:3>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3:2>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3:1>);
mods.jei.JEI.removeAndHide(<techguns:item_door3x3>);
mods.jei.JEI.removeAndHide(<techguns:antigravpack>);
mods.jei.JEI.removeAndHide(<techguns:tacticalmask>);
mods.jei.JEI.removeAndHide(<techguns:jetpack>);
mods.jei.JEI.removeAndHide(<techguns:nightvisiongoggles>);
mods.jei.JEI.removeAndHide();
mods.jei.JEI.removeAndHide();
mods.jei.JEI.removeAndHide(<techguns:slimy>);
mods.jei.JEI.removeAndHide(<techguns:sand_hard>);
mods.jei.JEI.removeAndHide(<techguns:slimyladder:3>);